{
  "name": "company-news-cruncher",
  "version": "1.0.0",
  "description": "An intelligent news analysis tool for any company's newsflow.",
  "type": "module",
  "main": "server/server.js",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "start": "bun server/server.js",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travishuff/company-news-cruncher.git"
  },
  "author": "Travis Huff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travishuff/company-news-cruncher/issues"
  },
  "homepage": "https://github.com/travishuff/company-news-cruncher#readme",
  "dependencies": {
    "apicache": "^1.6.3",
    "express": "^5.2.1"
  }
}
